<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:45:FF:B7:E1:C2:EC:4C:8F:FC:84:20:28:9D:1D:EC:F1:C7:C4:F3%3Bcom.example.paul.assignment

    You can also add your credentials to an existing key, using this line:
    92:45:FF:B7:E1:C2:EC:4C:8F:FC:84:20:28:9D:1D:EC:F1:C7:C4:F3;com.example.paul.assignment

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyDHPgoG4NCbsF315gIiXLIpXMDrJnJ3vQw
    </string>
</resources>
