<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.paul.assignment.RemoveLesson">

    <TextView
        android:text="Please enter the id of the class you would like to remove: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/removeIdEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/removeButtonView"
        android:layout_height="wrap_content"
        android:text="@string/removeLesson"
        android:layout_below="@+id/removeIdEditText"
        android:onClick="sendFeedback"
        android:layout_width="fill_parent"
        android:clickable="true">
    </Button>

</RelativeLayout>
